contrib/addressbook.proto

package Tutorial;

import "php_options.proto";

//option (php).base_class = "Base";
//option (php).generate_getter = true;
//option (php).generate_setter = true;
//option (php).generate_has = true;

message Person {
  //option (php_option).trait = "Hoge Fuga";
  //option (php_option).use_single_property  = true;
  //option (php_option).single_property_name = "_properties";

  required string name = 1;
  required int32 id = 2;
  optional string email = 3;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2; 
  }

  message PhoneNumber {
    option (php_option).use_single_property  = true;
    option (php_option).single_property_name = "_properties";

    required string number = 1;
    optional PhoneType type = 2 [default = HOME];
  }

  repeated PhoneNumber phone = 4;

  extensions 100 to max;
}

message AddressBook {
  option (php_option).use_single_property  = true;
  option (php_option).single_property_name = "_properties";

  repeated Person person = 1;
}

extend Tutorial.Person {
  optional string fullname = 100;
}
