contrib/php_options.proto

import "google/protobuf/descriptor.proto";

message PHPFileOptions {
    optional string namespace    = 1;
    optional bool   skip_unknown = 2;
    optional string base_class   = 3 [default = ""];
    optional bool   generate_scheme = 4;
    optional bool   generate_getter = 5 [default = false];
    optional bool   generate_setter = 6 [default = false];
    optional bool   generate_has    = 7 [default = false];
    optional bool   generate_package = 8 [default = false];
    optional bool   multiple_files = 9 [default = true];
}

message PHPMessageOptions {
    optional string trait = 1;
    optional bool use_single_property = 2 [default = false];
    optional string single_property_name = 3;
    optional bool use_wakeup_and_sleep = 4 [default = false];
}

extend google.protobuf.FileOptions {
    optional PHPFileOptions php = 1004;
}

extend google.protobuf.MessageOptions {
    optional PHPMessageOptions php_option = 1004;
}

