tests/conformance/proto/message_sint32.proto

package chobie.github.io;

message Field {
	optional double v_double = 1;
	optional float v_float = 2;
	optional int64 v_int64 = 3;
	optional uint64 v_uint64 = 4;
	optional int32 v_int32 = 5;
	optional fixed64 v_fixed64 = 6;
	optional fixed32 v_fixed32 = 7;
	optional bool v_bool = 8;
	optional string v_string = 9;
	optional bytes v_bytes = 12;
	optional uint32 v_uint32 = 13;
	optional sfixed32 v_sfixed32 = 15;
	optional sfixed64 v_sfixed64 = 16;
	optional sint32 v_sint32 = 17;
	optional sint64 v_sint64 = 18;

	optional int64 v_int64_min = 20;
	optional int32 v_int32_min = 21;
	optional sfixed32 v_sfixed32_min = 22;
	optional sfixed64 v_sfixed64_min = 23;
	optional sint32 v_sint32_min = 24;
	optional sint64 v_sint64_min = 25;

}
