examples/uv/message.proto

package ProtocolCached;

message Request {
	enum RequestType
	{
		GET = 1;
		SET = 2;
	}
	required RequestType type = 1 [default = GET];
	optional SetRequest set = 2;
	optional GetRequest get = 3;
}

message Response {
	enum ResponseType
	{
		GET = 1;
		SET = 2;
	}
	required ResponseType type = 1 [default = GET];
	optional GetResponse get = 2;
}

message SetRequest {
	required bytes key = 1;
	required bytes value = 2;
}

message GetRequest {
	required bytes key = 1;
}


message GetResponse {
	required bytes value = 1;
}